Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
   numero: inteiro
   


Inicio

 escreva("Digite um numero:")
 leia(numero)
 
 escreval("O número digitado foi: ", numero)
 escreval
 escreval("Seu antecessor é: ", numero - 1)
 escreval
 escreval("Seu sucessor é: ", numero + 1)
 


Fimalgoritmo