Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
 primeiro_numero: inteiro
 segundo_numero: inteiro
 soma: inteiro
 subtracao: inteiro
 divisao: real
 multiplicacao: real
 resto_divisao: real


Inicio
 escreva("Digite o primero número: ")
 leia(primeiro_numero)
 
 escreva("Digite o segundo número: ")
 leia(segundo_numero)
 
 //Operando
 
 soma <- primeiro_numero + segundo_numero
 
 subtracao <- primeiro_numero - segundo_numero
 
 divisao <- primeiro_numero / segundo_numero
 
 multiplicacao <- primeiro_numero * segundo_numero
 
 resto_divisao <- primeiro_numero %2 segundo_numero
 
 //Saida
 escreval
 escreval("Soma: ", soma)
 escreval("Subtração: ", subtracao)
 escreval("divisao: ", divisao)
 escreval("multiplicacao: ", multiplicacao)
 escreval("Resto da divisão: ", resto_divisao)
 


Fimalgoritmo